{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "src/index.js",
  "dependencies": {
    "@loopring-web/loopring-sdk": "^2.0.12",
    "async-sema": "^3.1.1",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.2.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "truffle-privatekey-provider": "^1.5.0",
    "twitter-api-v2": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.0.0"
  },
  "private": true
}
